ERP-BaseApp/LabScheduleManagement/ERP.LabScheduleManagement.Api/obj/ERP.LabScheduleManagement.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
        "projectName": "ERP.LabScheduleManagement.Api",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
        "projectName": "ERP.LabScheduleManagement.Core",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
        "projectName": "ERP.LabScheduleManagement.DataServices",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP-BaseApp/LabScheduleManagement/ERP.LabScheduleManagement.Api/obj/ERP.LabScheduleManagement.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
        "projectName": "ERP.LabScheduleManagement.Api",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
        "projectName": "ERP.LabScheduleManagement.Core",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
        "projectName": "ERP.LabScheduleManagement.DataServices",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP-BaseApp/LabScheduleManagement/ERP.LabScheduleManagement.Api/obj/ERP.LabScheduleManagement.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {}
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
         "projectName": "ERP.LabScheduleManagement.Api",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\ERP.LabScheduleManagement.Api.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj"
               }
             }
           }
@@ -100,14 +100,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
         "projectName": "ERP.LabScheduleManagement.Core",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -165,14 +165,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
         "projectName": "ERP.LabScheduleManagement.DataServices",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\ERP.LabScheduleManagement.DataServices.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.DataServices\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -194,8 +194,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\LabScheduleManagement\\ERP.LabScheduleManagement.Core\\ERP.LabScheduleManagement.Core.csproj"
               }
             }
           }
