ERP-BlazorApp/ERP-TrainingManagements/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ERP-TrainingManagements.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP-TrainingManagements.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ERP-TrainingManagements.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ERP-TrainingManagements.props",
      "PackagePath": "build\\ERP-TrainingManagements.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-TrainingManagements.props",
      "PackagePath": "buildMultiTargeting\\ERP-TrainingManagements.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ERP-TrainingManagements.props",
      "PackagePath": "buildTransitive\\ERP-TrainingManagements.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP-TrainingManagements/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ERP-TrainingManagements.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP-TrainingManagements.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ERP-TrainingManagements.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ERP-TrainingManagements.props",
      "PackagePath": "build\\ERP-TrainingManagements.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-TrainingManagements.props",
      "PackagePath": "buildMultiTargeting\\ERP-TrainingManagements.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ERP-TrainingManagements.props",
      "PackagePath": "buildTransitive\\ERP-TrainingManagements.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP-TrainingManagements/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -1,15 +1,15 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ERP-TrainingManagements.bundle.scp.css",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ERP-TrainingManagements.bundle.scp.css",
       "PackagePath": "staticwebassets\\ERP-TrainingManagements.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\background.png",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\background.png",
       "PackagePath": "staticwebassets\\background.png"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\exampleJsInterop.js",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-TrainingManagements\\wwwroot\\exampleJsInterop.js",
       "PackagePath": "staticwebassets\\exampleJsInterop.js"
     },
     {
