ERP-BlazorApp/ERP__Training__Management/bin/Debug/net8.0/ERP__Training__Management.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ERP__Training__Management/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.9.2",
          "Microsoft.AspNetCore.Components.Web": "8.0.7",
          "MudBlazor": "7.0.0"
        },
        "runtime": {
          "ERP__Training__Management.dll": {}
        }
      },
      "FluentValidation/11.9.2": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.2.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authorization/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "8.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "8.0.7",
          "Microsoft.AspNetCore.Components.Analyzers": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/8.0.7": {},
      "Microsoft.AspNetCore.Components.Forms/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7",
          "Microsoft.AspNetCore.Components.Forms": "8.0.7",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0",
          "Microsoft.JSInterop": "8.0.7",
          "System.IO.Pipelines": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/8.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.Localization/8.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1",
          "Microsoft.Extensions.Localization.Abstractions": "8.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.624.26909"
          }
        }
      },
      "Microsoft.Extensions.Localization.Abstractions/8.0.6": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.624.26909"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.JSInterop/8.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "MudBlazor/7.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7",
          "Microsoft.AspNetCore.Components.Web": "8.0.7",
          "Microsoft.Extensions.Localization": "8.0.6"
        },
        "runtime": {
          "lib/net8.0/MudBlazor.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "System.IO.Pipelines/8.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      }
    }
  },
  "libraries": {
    "ERP__Training__Management/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XeHp9LvFvu1fsQ/NvDCymV02GOCB1nz7ZUhfpI3uMhCcHTkV1K5bMkv+Nc/kuNYyAsX5+5bcmUanIEMd5QN+Eg==",
      "path": "fluentvalidation/11.9.2",
      "hashPath": "fluentvalidation.11.9.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authorization/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oz8BvQ1iYwOTH5QcT5I+EGphgJbqCGuBRDk1BK7Hscx1xC8Bg6H0rtYcmiWdNn/cZ4Uu5FMr6z46sEZSSZ6ycw==",
      "path": "microsoft.aspnetcore.authorization/8.0.7",
      "hashPath": "microsoft.aspnetcore.authorization.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rXAeBI1NpcqZ0s+LkVxe3zVJqow8GXZyTkw2pThnh/IWz/qsZshU8rve/23EXN14+l+7b3Ragt0JSO8+iwcMUw==",
      "path": "microsoft.aspnetcore.components/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S186J2WX2+7wM43u1kJ/BGy2fndKCSe6Swhd2f3xKr0p5VcQUUsQMhkWslmpXuNTQlZyeNw1w6IWXbzQoU347Q==",
      "path": "microsoft.aspnetcore.components.analyzers/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.analyzers.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W6B1ARyh+vOtBbAYap1ekDIA+8U3N6hwnli6gG3WYAOmC+4bFlbfpoVoQvpLVTaFH2CSCwEM4NAA16dmTFv3kA==",
      "path": "microsoft.aspnetcore.components.forms/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.forms.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-InawfVQAvvxHZYiaHfMgdZge6Dc7wdFFAQDhgYKO6Ezh3cm+STVHATlR4nygZAV4df58AG3rhZ0uuv7EPXvPMA==",
      "path": "microsoft.aspnetcore.components.web/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.web.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CD5PNOSnOh3XcqZaaxp0uENK4WTFifSkhWkuO9dQ/Mo7gpXwAMvrfwdqW2T7Z4YS+VXuka7Gf70f29HND9oQ3w==",
      "path": "microsoft.aspnetcore.metadata/8.0.7",
      "hashPath": "microsoft.aspnetcore.metadata.8.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fGLiCRLMYd00JYpClraLjJTNKLmMJPnqxMaiRzEBIIvevlzxz33mXy39Lkd48hu1G+N21S7QpaO5ZzKsI6FRuA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXcSpQE6E80Qutej0ZShz1oRWBFocDzir/R3Gd1jAqZ5SnPpSr1Ep/tH5ha0cRXY22cWVuOb7I9rM32Ew+ju7g==",
      "path": "microsoft.extensions.localization/8.0.6",
      "hashPath": "microsoft.extensions.localization.8.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization.Abstractions/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oQdKQ4xlb+Qa4t1gWGj58cocLdWZynP+wLExIAxozh2SrvffEzTvTGI2IbRx4mBNgg9jbbyoPE8nNOwJ1Thddg==",
      "path": "microsoft.extensions.localization.abstractions/8.0.6",
      "hashPath": "microsoft.extensions.localization.abstractions.8.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIFgaqoaINxkM2KTOw72dmilDmTrYA0ns2KW4lDz4gZ2+o6IQ894CzmdL3StM2oh7QQq44nCWiqKqc4qUI9Jmg==",
      "path": "microsoft.extensions.logging.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/QgX3PeZeZwtE8mZoikQdKGhqjbWPDTlD53aHVxDTfZuzsCj9mK1Uogkj199Kj15zEPsQP40pY6+G5ppXAelpA==",
      "path": "microsoft.jsinterop/8.0.7",
      "hashPath": "microsoft.jsinterop.8.0.7.nupkg.sha512"
    },
    "MudBlazor/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kkCo95dUksJg/OA17OZnU0tiahc6/mxYdbD0aVxXJGiq+YgdhGIOQcl33teDQWT9c6/2w/4tca+mDXK+CFzikg==",
      "path": "mudblazor/7.0.0",
      "hashPath": "mudblazor.7.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHNOatmUq0sqJOkTx+UF/9YK1f180cnW5FVqnQMvYUN0elp6wFzbtPSiqbo1/ru8ICp43JM1i7kKkk6GsNGHlA==",
      "path": "system.io.pipelines/8.0.0",
      "hashPath": "system.io.pipelines.8.0.0.nupkg.sha512"
    }
  }
}

ERP-BlazorApp/ERP__Training__Management/bin/Debug/net8.0/ERP__Training__Management.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ERP__Training__Management/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.9.2",
          "Microsoft.AspNetCore.Components.Authorization": "8.0.7",
          "Microsoft.AspNetCore.Components.Web": "8.0.7",
          "MudBlazor": "7.0.0"
        },
        "runtime": {
          "ERP__Training__Management.dll": {}
        }
      },
      "FluentValidation/11.9.2": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.2.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authorization/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "8.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "8.0.7",
          "Microsoft.AspNetCore.Components.Analyzers": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/8.0.7": {},
      "Microsoft.AspNetCore.Components.Authorization/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "8.0.7",
          "Microsoft.AspNetCore.Components": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Authorization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/8.0.7": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7",
          "Microsoft.AspNetCore.Components.Forms": "8.0.7",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0",
          "Microsoft.JSInterop": "8.0.7",
          "System.IO.Pipelines": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/8.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.Localization/8.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1",
          "Microsoft.Extensions.Localization.Abstractions": "8.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.624.26909"
          }
        }
      },
      "Microsoft.Extensions.Localization.Abstractions/8.0.6": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Localization.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.624.26909"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.JSInterop/8.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31402"
          }
        }
      },
      "MudBlazor/7.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "8.0.7",
          "Microsoft.AspNetCore.Components.Web": "8.0.7",
          "Microsoft.Extensions.Localization": "8.0.6"
        },
        "runtime": {
          "lib/net8.0/MudBlazor.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "System.IO.Pipelines/8.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      }
    }
  },
  "libraries": {
    "ERP__Training__Management/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XeHp9LvFvu1fsQ/NvDCymV02GOCB1nz7ZUhfpI3uMhCcHTkV1K5bMkv+Nc/kuNYyAsX5+5bcmUanIEMd5QN+Eg==",
      "path": "fluentvalidation/11.9.2",
      "hashPath": "fluentvalidation.11.9.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authorization/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oz8BvQ1iYwOTH5QcT5I+EGphgJbqCGuBRDk1BK7Hscx1xC8Bg6H0rtYcmiWdNn/cZ4Uu5FMr6z46sEZSSZ6ycw==",
      "path": "microsoft.aspnetcore.authorization/8.0.7",
      "hashPath": "microsoft.aspnetcore.authorization.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rXAeBI1NpcqZ0s+LkVxe3zVJqow8GXZyTkw2pThnh/IWz/qsZshU8rve/23EXN14+l+7b3Ragt0JSO8+iwcMUw==",
      "path": "microsoft.aspnetcore.components/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S186J2WX2+7wM43u1kJ/BGy2fndKCSe6Swhd2f3xKr0p5VcQUUsQMhkWslmpXuNTQlZyeNw1w6IWXbzQoU347Q==",
      "path": "microsoft.aspnetcore.components.analyzers/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.analyzers.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Authorization/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLqaCcmxjmid4cRqg2QBf2JBP5YQnqxIeTptZRio0nLUYATv8xna2yhvJc3ht87tSphBFwE8XfBItPCwkudqw==",
      "path": "microsoft.aspnetcore.components.authorization/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.authorization.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W6B1ARyh+vOtBbAYap1ekDIA+8U3N6hwnli6gG3WYAOmC+4bFlbfpoVoQvpLVTaFH2CSCwEM4NAA16dmTFv3kA==",
      "path": "microsoft.aspnetcore.components.forms/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.forms.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-InawfVQAvvxHZYiaHfMgdZge6Dc7wdFFAQDhgYKO6Ezh3cm+STVHATlR4nygZAV4df58AG3rhZ0uuv7EPXvPMA==",
      "path": "microsoft.aspnetcore.components.web/8.0.7",
      "hashPath": "microsoft.aspnetcore.components.web.8.0.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CD5PNOSnOh3XcqZaaxp0uENK4WTFifSkhWkuO9dQ/Mo7gpXwAMvrfwdqW2T7Z4YS+VXuka7Gf70f29HND9oQ3w==",
      "path": "microsoft.aspnetcore.metadata/8.0.7",
      "hashPath": "microsoft.aspnetcore.metadata.8.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fGLiCRLMYd00JYpClraLjJTNKLmMJPnqxMaiRzEBIIvevlzxz33mXy39Lkd48hu1G+N21S7QpaO5ZzKsI6FRuA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXcSpQE6E80Qutej0ZShz1oRWBFocDzir/R3Gd1jAqZ5SnPpSr1Ep/tH5ha0cRXY22cWVuOb7I9rM32Ew+ju7g==",
      "path": "microsoft.extensions.localization/8.0.6",
      "hashPath": "microsoft.extensions.localization.8.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Localization.Abstractions/8.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oQdKQ4xlb+Qa4t1gWGj58cocLdWZynP+wLExIAxozh2SrvffEzTvTGI2IbRx4mBNgg9jbbyoPE8nNOwJ1Thddg==",
      "path": "microsoft.extensions.localization.abstractions/8.0.6",
      "hashPath": "microsoft.extensions.localization.abstractions.8.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIFgaqoaINxkM2KTOw72dmilDmTrYA0ns2KW4lDz4gZ2+o6IQ894CzmdL3StM2oh7QQq44nCWiqKqc4qUI9Jmg==",
      "path": "microsoft.extensions.logging.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/8.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/QgX3PeZeZwtE8mZoikQdKGhqjbWPDTlD53aHVxDTfZuzsCj9mK1Uogkj199Kj15zEPsQP40pY6+G5ppXAelpA==",
      "path": "microsoft.jsinterop/8.0.7",
      "hashPath": "microsoft.jsinterop.8.0.7.nupkg.sha512"
    },
    "MudBlazor/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kkCo95dUksJg/OA17OZnU0tiahc6/mxYdbD0aVxXJGiq+YgdhGIOQcl33teDQWT9c6/2w/4tca+mDXK+CFzikg==",
      "path": "mudblazor/7.0.0",
      "hashPath": "mudblazor.7.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHNOatmUq0sqJOkTx+UF/9YK1f180cnW5FVqnQMvYUN0elp6wFzbtPSiqbo1/ru8ICp43JM1i7kKkk6GsNGHlA==",
      "path": "system.io.pipelines/8.0.0",
      "hashPath": "system.io.pipelines.8.0.0.nupkg.sha512"
    }
  }
}

ERP-BlazorApp/ERP__Training__Management/bin/Debug/net8.0/ERP__Training__Management.deps.json (diff)
@@ -9,6 +9,7 @@
       "ERP__Training__Management/1.0.0": {
         "dependencies": {
           "FluentValidation": "11.9.2",
+          "Microsoft.AspNetCore.Components.Authorization": "8.0.7",
           "Microsoft.AspNetCore.Components.Web": "8.0.7",
           "MudBlazor": "7.0.0"
         },
@@ -50,6 +51,18 @@
         }
       },
       "Microsoft.AspNetCore.Components.Analyzers/8.0.7": {},
+      "Microsoft.AspNetCore.Components.Authorization/8.0.7": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Authorization": "8.0.7",
+          "Microsoft.AspNetCore.Components": "8.0.7"
+        },
+        "runtime": {
+          "lib/net8.0/Microsoft.AspNetCore.Components.Authorization.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.0.724.31402"
+          }
+        }
+      },
       "Microsoft.AspNetCore.Components.Forms/8.0.7": {
         "dependencies": {
           "Microsoft.AspNetCore.Components": "8.0.7"
@@ -221,6 +234,13 @@
       "sha512": "sha512-S186J2WX2+7wM43u1kJ/BGy2fndKCSe6Swhd2f3xKr0p5VcQUUsQMhkWslmpXuNTQlZyeNw1w6IWXbzQoU347Q==",
       "path": "microsoft.aspnetcore.components.analyzers/8.0.7",
       "hashPath": "microsoft.aspnetcore.components.analyzers.8.0.7.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Components.Authorization/8.0.7": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-KiLqaCcmxjmid4cRqg2QBf2JBP5YQnqxIeTptZRio0nLUYATv8xna2yhvJc3ht87tSphBFwE8XfBItPCwkudqw==",
+      "path": "microsoft.aspnetcore.components.authorization/8.0.7",
+      "hashPath": "microsoft.aspnetcore.components.authorization.8.0.7.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Components.Forms/8.0.7": {
       "type": "package",
