ERP-BlazorApp/Lib/ERP-StudentRegistration/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "ELQ0MVo3/heABTpiDsLZkcpPveBZFcAajofAqWq4Rcc=",
  "Source": "ERP-StudentRegistration",
  "BasePath": "_content/ERP-StudentRegistration",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ERP-StudentRegistration\\wwwroot",
      "Source": "ERP-StudentRegistration",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    }
  ]
}

ERP-BlazorApp/Lib/ERP-StudentRegistration/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "A7C/fZ4R7FDjD2JtPUlvhxM1s8QReOcfLnR3iaWzjlg=",
  "Source": "ERP-StudentRegistration",
  "BasePath": "_content/ERP-StudentRegistration",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ERP-StudentRegistration\\wwwroot",
      "Source": "ERP-StudentRegistration",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    }
  ]
}

ERP-BlazorApp/Lib/ERP-StudentRegistration/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "ELQ0MVo3/heABTpiDsLZkcpPveBZFcAajofAqWq4Rcc=",
+  "Hash": "A7C/fZ4R7FDjD2JtPUlvhxM1s8QReOcfLnR3iaWzjlg=",
   "Source": "ERP-StudentRegistration",
   "BasePath": "_content/ERP-StudentRegistration",
   "Mode": "Default",
@@ -10,7 +10,7 @@
     {
       "Name": "ERP-StudentRegistration\\wwwroot",
       "Source": "ERP-StudentRegistration",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "Pattern": "**"
     }
@@ -55,10 +55,10 @@
       "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.17.0\\staticwebassets\\MudBlazor.min.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
       "SourceId": "ERP-StudentRegistration",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -74,10 +74,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-StudentRegistration",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
