ERP-BlazorApp/ERP-GraduateManagement/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
      "PackagePath": "staticwebassets\\scripts.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP-GraduateManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP-GraduateManagement.props",
      "PackagePath": "build\\ERP-GraduateManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-GraduateManagement.props",
      "PackagePath": "buildMultiTargeting\\ERP-GraduateManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP-GraduateManagement.props",
      "PackagePath": "buildTransitive\\ERP-GraduateManagement.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP-GraduateManagement/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
      "PackagePath": "staticwebassets\\scripts.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP-GraduateManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP-GraduateManagement.props",
      "PackagePath": "build\\ERP-GraduateManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-GraduateManagement.props",
      "PackagePath": "buildMultiTargeting\\ERP-GraduateManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP-GraduateManagement.props",
      "PackagePath": "buildTransitive\\ERP-GraduateManagement.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP-GraduateManagement/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,19 +1,19 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
       "PackagePath": "staticwebassets\\background.png"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
       "PackagePath": "staticwebassets\\exampleJsInterop.js"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
       "PackagePath": "staticwebassets\\index.html"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
       "PackagePath": "staticwebassets\\scripts.js"
     },
     {
