ERP-BaseApp/src/TranscriptGeneration/ERP.TranscriptGeneration.Api/obj/ERP.TranscriptGeneration.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
        "projectName": "ERP.TranscriptGeneration.Api",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
              },
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj"
              },
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              },
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
        "projectName": "ERP.TranscriptGeneration.Application",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "QuestPDF": {
              "target": "Package",
              "version": "[2023.12.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
        "projectName": "ERP.TranscriptGeneration.DataService",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
              },
              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
        "projectName": "ERP.TranscriptGenetation.Core",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
        "projectName": "ERP.Messaging.Core",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP-BaseApp/src/TranscriptGeneration/ERP.TranscriptGeneration.Api/obj/ERP.TranscriptGeneration.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
        "projectName": "ERP.TranscriptGeneration.Api",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
              },
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj"
              },
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              },
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
        "projectName": "ERP.TranscriptGeneration.Application",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "QuestPDF": {
              "target": "Package",
              "version": "[2023.12.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
        "projectName": "ERP.TranscriptGeneration.DataService",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
              },
              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
        "projectName": "ERP.TranscriptGenetation.Core",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
        "projectName": "ERP.Messaging.Core",
        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.1.3, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP-BaseApp/src/TranscriptGeneration/ERP.TranscriptGeneration.Api/obj/ERP.TranscriptGeneration.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {}
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
         "projectName": "ERP.TranscriptGeneration.Api",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\ERP.TranscriptGeneration.Api.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,17 +33,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
               },
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj"
               },
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
               },
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj"
               }
             }
           }
@@ -119,14 +119,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
         "projectName": "ERP.TranscriptGeneration.Application",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -148,8 +148,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
               }
             }
           }
@@ -194,14 +194,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
         "projectName": "ERP.TranscriptGeneration.DataService",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\ERP.TranscriptGeneration.DataService.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.DataService\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -223,11 +223,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGeneration.Application\\ERP.TranscriptGeneration.Application.csproj"
               },
-              "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
-                "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
+              "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
+                "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj"
               }
             }
           }
@@ -292,14 +292,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
         "projectName": "ERP.TranscriptGenetation.Core",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\ERP.TranscriptGenetation.Core.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\TranscriptGeneration\\ERP.TranscriptGenetation.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -357,14 +357,14 @@
         }
       }
     },
-    "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
+    "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
         "projectName": "ERP.Messaging.Core",
-        "projectPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
+        "projectPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\ERP.Messaging.Core.csproj",
         "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\obj\\",
+        "outputPath": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BaseApp\\src\\_Shared\\ERP.Messaging.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
