ERP-BlazorApp/Lib/ERP-WorkLoadManagement/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP-WorkLoadManagement.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP-WorkLoadManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP-WorkLoadManagement.props",
      "PackagePath": "build\\ERP-WorkLoadManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-WorkLoadManagement.props",
      "PackagePath": "buildMultiTargeting\\ERP-WorkLoadManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP-WorkLoadManagement.props",
      "PackagePath": "buildTransitive\\ERP-WorkLoadManagement.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/Lib/ERP-WorkLoadManagement/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP-WorkLoadManagement.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
      "PackagePath": "staticwebassets\\background.png"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
      "PackagePath": "staticwebassets\\exampleJsInterop.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP-WorkLoadManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP-WorkLoadManagement.props",
      "PackagePath": "build\\ERP-WorkLoadManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP-WorkLoadManagement.props",
      "PackagePath": "buildMultiTargeting\\ERP-WorkLoadManagement.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP-WorkLoadManagement.props",
      "PackagePath": "buildTransitive\\ERP-WorkLoadManagement.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/Lib/ERP-WorkLoadManagement/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,15 +1,15 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
       "PackagePath": "staticwebassets\\ERP-WorkLoadManagement.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
       "PackagePath": "staticwebassets\\background.png"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
       "PackagePath": "staticwebassets\\exampleJsInterop.js"
     },
     {
