ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "HGdqHugZ5vn86LCvqEJKdESfEZ23GPL2SKqfFWx7tKc=",
  "Source": "ERP.BlazorUI",
  "BasePath": "_content/ERP.BlazorUI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\ERP-GraduateManagement.csproj",
      "Version": 2,
      "Source": "ERP-GraduateManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\ERP-LabEquipmentManagement.csproj",
      "Version": 2,
      "Source": "ERP-LabEquipmentManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\ERP-LabScheduleManagement.csproj",
      "Version": 2,
      "Source": "ERP-LabScheduleManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\ERP-StudentRegistration.csproj",
      "Version": 2,
      "Source": "ERP-StudentRegistration",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\ERP-WorkLoadManagement.csproj",
      "Version": 2,
      "Source": "ERP-WorkLoadManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "ERP.BlazorUI\\wwwroot",
      "Source": "ERP.BlazorUI",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "Pattern": "**"
    },
    {
      "Name": "ERP-GraduateManagement\\wwwroot",
      "Source": "ERP-GraduateManagement",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-LabEquipmentManagement\\wwwroot",
      "Source": "ERP-LabEquipmentManagement",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-LabScheduleManagement\\wwwroot",
      "Source": "ERP-LabScheduleManagement",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-StudentRegistration\\wwwroot",
      "Source": "ERP-StudentRegistration",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "Pattern": "**"
    },
    {
      "Name": "ERP-WorkLoadManagement\\wwwroot",
      "Source": "ERP-WorkLoadManagement",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "ERP.BlazorUI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "ERP.BlazorUI.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "GraduatesReport.pdf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\GraduatesReport.pdf"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "scripts.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\scripts.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\background.png",
      "SourceId": "ERP-LabEquipmentManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-LabEquipmentManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\background.png",
      "SourceId": "ERP-LabScheduleManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-LabScheduleManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "ERP-WorkLoadManagement.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    }
  ]
}

ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "WAEf+ftmsYA3sH38050bc+k197opa/h2Og8I5Xb/49I=",
  "Source": "ERP.BlazorUI",
  "BasePath": "_content/ERP.BlazorUI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\ERP-GraduateManagement.csproj",
      "Version": 2,
      "Source": "ERP-GraduateManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\ERP-LabEquipmentManagement.csproj",
      "Version": 2,
      "Source": "ERP-LabEquipmentManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\ERP-LabScheduleManagement.csproj",
      "Version": 2,
      "Source": "ERP-LabScheduleManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\ERP-StudentRegistration.csproj",
      "Version": 2,
      "Source": "ERP-StudentRegistration",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\ERP-WorkLoadManagement.csproj",
      "Version": 2,
      "Source": "ERP-WorkLoadManagement",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "ERP.BlazorUI\\wwwroot",
      "Source": "ERP.BlazorUI",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "Pattern": "**"
    },
    {
      "Name": "ERP-GraduateManagement\\wwwroot",
      "Source": "ERP-GraduateManagement",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-LabEquipmentManagement\\wwwroot",
      "Source": "ERP-LabEquipmentManagement",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-LabScheduleManagement\\wwwroot",
      "Source": "ERP-LabScheduleManagement",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "Pattern": "**"
    },
    {
      "Name": "ERP-StudentRegistration\\wwwroot",
      "Source": "ERP-StudentRegistration",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "Pattern": "**"
    },
    {
      "Name": "ERP-WorkLoadManagement\\wwwroot",
      "Source": "ERP-WorkLoadManagement",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.css",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.js",
      "SourceId": "MudBlazor",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\",
      "BasePath": "_content/MudBlazor",
      "RelativePath": "MudBlazor.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "ERP.BlazorUI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "ERP.BlazorUI.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
      "SourceId": "ERP.BlazorUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
      "BasePath": "_content/ERP.BlazorUI",
      "RelativePath": "GraduatesReport.pdf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\GraduatesReport.pdf"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
      "SourceId": "ERP-GraduateManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
      "BasePath": "_content/ERP-GraduateManagement",
      "RelativePath": "scripts.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\scripts.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\background.png",
      "SourceId": "ERP-LabEquipmentManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-LabEquipmentManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabEquipmentManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\background.png",
      "SourceId": "ERP-LabScheduleManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-LabScheduleManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
      "BasePath": "_content/ERP-LabScheduleManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-StudentRegistration",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
      "BasePath": "_content/ERP-StudentRegistration",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "ERP-WorkLoadManagement.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\background.png"
    },
    {
      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
      "SourceId": "ERP-WorkLoadManagement",
      "SourceType": "Project",
      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
      "BasePath": "_content/ERP-WorkLoadManagement",
      "RelativePath": "exampleJsInterop.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
    }
  ]
}

ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,13 +1,13 @@
 {
   "Version": 1,
-  "Hash": "HGdqHugZ5vn86LCvqEJKdESfEZ23GPL2SKqfFWx7tKc=",
+  "Hash": "WAEf+ftmsYA3sH38050bc+k197opa/h2Og8I5Xb/49I=",
   "Source": "ERP.BlazorUI",
   "BasePath": "_content/ERP.BlazorUI",
   "Mode": "Default",
   "ManifestType": "Build",
   "ReferencedProjectsConfiguration": [
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\ERP-GraduateManagement.csproj",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\ERP-GraduateManagement.csproj",
       "Version": 2,
       "Source": "ERP-GraduateManagement",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
@@ -18,7 +18,7 @@
       "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\ERP-LabEquipmentManagement.csproj",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\ERP-LabEquipmentManagement.csproj",
       "Version": 2,
       "Source": "ERP-LabEquipmentManagement",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
@@ -29,7 +29,7 @@
       "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\ERP-LabScheduleManagement.csproj",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\ERP-LabScheduleManagement.csproj",
       "Version": 2,
       "Source": "ERP-LabScheduleManagement",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
@@ -40,7 +40,7 @@
       "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\ERP-StudentRegistration.csproj",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\ERP-StudentRegistration.csproj",
       "Version": 2,
       "Source": "ERP-StudentRegistration",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
@@ -51,7 +51,7 @@
       "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\ERP-WorkLoadManagement.csproj",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\ERP-WorkLoadManagement.csproj",
       "Version": 2,
       "Source": "ERP-WorkLoadManagement",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
@@ -66,42 +66,42 @@
     {
       "Name": "ERP.BlazorUI\\wwwroot",
       "Source": "ERP.BlazorUI",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
       "BasePath": "_content/ERP.BlazorUI",
       "Pattern": "**"
     },
     {
       "Name": "ERP-GraduateManagement\\wwwroot",
       "Source": "ERP-GraduateManagement",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
       "BasePath": "_content/ERP-GraduateManagement",
       "Pattern": "**"
     },
     {
       "Name": "ERP-LabEquipmentManagement\\wwwroot",
       "Source": "ERP-LabEquipmentManagement",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabEquipmentManagement",
       "Pattern": "**"
     },
     {
       "Name": "ERP-LabScheduleManagement\\wwwroot",
       "Source": "ERP-LabScheduleManagement",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabScheduleManagement",
       "Pattern": "**"
     },
     {
       "Name": "ERP-StudentRegistration\\wwwroot",
       "Source": "ERP-StudentRegistration",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "Pattern": "**"
     },
     {
       "Name": "ERP-WorkLoadManagement\\wwwroot",
       "Source": "ERP-WorkLoadManagement",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
       "BasePath": "_content/ERP-WorkLoadManagement",
       "Pattern": "**"
     }
@@ -146,10 +146,10 @@
       "OriginalItemSpec": "C:\\Users\\Asus\\.nuget\\packages\\mudblazor\\6.19.1\\staticwebassets\\MudBlazor.min.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css",
       "SourceId": "ERP.BlazorUI",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
       "BasePath": "_content/ERP.BlazorUI",
       "RelativePath": "ERP.BlazorUI.styles.css",
       "AssetKind": "All",
@@ -162,13 +162,13 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css"
+      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ERP.BlazorUI.styles.css"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
       "SourceId": "ERP.BlazorUI",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/ERP.BlazorUI",
       "RelativePath": "ERP.BlazorUI.bundle.scp.css",
       "AssetKind": "All",
@@ -181,13 +181,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
       "SourceId": "ERP.BlazorUI",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
       "BasePath": "_content/ERP.BlazorUI",
       "RelativePath": "app.css",
       "AssetKind": "All",
@@ -203,10 +203,10 @@
       "OriginalItemSpec": "wwwroot\\app.css"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
       "SourceId": "ERP.BlazorUI",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
       "BasePath": "_content/ERP.BlazorUI",
       "RelativePath": "favicon.ico",
       "AssetKind": "All",
@@ -222,10 +222,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.ico"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
       "SourceId": "ERP.BlazorUI",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\",
       "BasePath": "_content/ERP.BlazorUI",
       "RelativePath": "GraduatesReport.pdf",
       "AssetKind": "All",
@@ -241,10 +241,10 @@
       "OriginalItemSpec": "wwwroot\\GraduatesReport.pdf"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\background.png",
       "SourceId": "ERP-GraduateManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
       "BasePath": "_content/ERP-GraduateManagement",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -260,10 +260,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-GraduateManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
       "BasePath": "_content/ERP-GraduateManagement",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
@@ -279,10 +279,10 @@
       "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\index.html",
       "SourceId": "ERP-GraduateManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
       "BasePath": "_content/ERP-GraduateManagement",
       "RelativePath": "index.html",
       "AssetKind": "All",
@@ -298,10 +298,10 @@
       "OriginalItemSpec": "wwwroot\\index.html"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\scripts.js",
       "SourceId": "ERP-GraduateManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-GraduateManagement\\wwwroot\\",
       "BasePath": "_content/ERP-GraduateManagement",
       "RelativePath": "scripts.js",
       "AssetKind": "All",
@@ -317,10 +317,10 @@
       "OriginalItemSpec": "wwwroot\\scripts.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\background.png",
       "SourceId": "ERP-LabEquipmentManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabEquipmentManagement",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -336,10 +336,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-LabEquipmentManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabEquipmentManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabEquipmentManagement",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
@@ -355,10 +355,10 @@
       "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\background.png",
       "SourceId": "ERP-LabScheduleManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabScheduleManagement",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -374,10 +374,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-LabScheduleManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP-LabScheduleManagement\\wwwroot\\",
       "BasePath": "_content/ERP-LabScheduleManagement",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
@@ -393,10 +393,10 @@
       "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\background.png",
       "SourceId": "ERP-StudentRegistration",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -412,10 +412,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-StudentRegistration",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-StudentRegistration\\wwwroot\\",
       "BasePath": "_content/ERP-StudentRegistration",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
@@ -431,10 +431,10 @@
       "OriginalItemSpec": "wwwroot\\exampleJsInterop.js"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css",
       "SourceId": "ERP-WorkLoadManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/ERP-WorkLoadManagement",
       "RelativePath": "ERP-WorkLoadManagement.bundle.scp.css",
       "AssetKind": "All",
@@ -447,13 +447,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP-WorkLoadManagement.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\background.png",
       "SourceId": "ERP-WorkLoadManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
       "BasePath": "_content/ERP-WorkLoadManagement",
       "RelativePath": "background.png",
       "AssetKind": "All",
@@ -469,10 +469,10 @@
       "OriginalItemSpec": "wwwroot\\background.png"
     },
     {
-      "Identity": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
+      "Identity": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\exampleJsInterop.js",
       "SourceId": "ERP-WorkLoadManagement",
       "SourceType": "Project",
-      "ContentRoot": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\Lib\\ERP-WorkLoadManagement\\wwwroot\\",
       "BasePath": "_content/ERP-WorkLoadManagement",
       "RelativePath": "exampleJsInterop.js",
       "AssetKind": "All",
