ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP.BlazorUI.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
      "PackagePath": "staticwebassets\\GraduatesReport.pdf"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP.BlazorUI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP.BlazorUI.props",
      "PackagePath": "build\\ERP.BlazorUI.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP.BlazorUI.props",
      "PackagePath": "buildMultiTargeting\\ERP.BlazorUI.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP.BlazorUI.props",
      "PackagePath": "buildTransitive\\ERP.BlazorUI.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
      "PackagePath": "staticwebassets\\ERP.BlazorUI.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
      "PackagePath": "staticwebassets\\GraduatesReport.pdf"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ERP.BlazorUI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ERP.BlazorUI.props",
      "PackagePath": "build\\ERP.BlazorUI.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ERP.BlazorUI.props",
      "PackagePath": "buildMultiTargeting\\ERP.BlazorUI.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ERP.BlazorUI.props",
      "PackagePath": "buildTransitive\\ERP.BlazorUI.props"
    }
  ],
  "ElementsToRemove": []
}

ERP-BlazorApp/ERP.BlazorUI/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,19 +1,19 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ERP.BlazorUI.bundle.scp.css",
       "PackagePath": "staticwebassets\\ERP.BlazorUI.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\GraduatesReport.pdf",
       "PackagePath": "staticwebassets\\GraduatesReport.pdf"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
     },
     {
-      "Id": "C:\\Users\\Asus\\Desktop\\Cricket\\Final\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
+      "Id": "C:\\Users\\Asus\\Pictures\\ERP_New_MicroServices\\ERP-BlazorApp\\ERP.BlazorUI\\wwwroot\\favicon.ico",
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
